HOST=http://localhost:5024
MONGODB_URI=mongodb://localhost:27017/demo
GRPC_SERVER_URI=localhost:50051

# Optional. The port the Flask container will bind to the host machine.
DOCKER_API_PORT=8080
# Optional. The port the MongoDB container will bind to the host machine.
DOCKER_DB_PORT=27017